# dynatrace-dubbo-demo

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/alibaba/dubbo/demo/: AbstractDemoService.java  BaseException.java  DemoException.java  DemoService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: ConsumerApplication.java  DemoConsumerApplication.java  DemoServiceStub.java  DubboConfig.java  WebController.java
dubbo-demo-consumer/src/main/resources/: application.properties  dubbo.properties  dubbo.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/provider/: DemoProviderApplication.java  DemoServiceImpl.java  DubboConfig.java  ProviderApplication.java
dubbo-demo-provider/src/main/resources/: application.properties  dubbo.properties  dubbo.xml
dubbo-demo-web/: pom.xml
dubbo-demo-web/src/main/java/com/alibaba/dubbo/demo/web/: DubboConfig.java
dubbo-demo-web/src/main/resources/: spring-dubbo.xml
