dubbo.container=log4j,spring
dubbo.application.name=dubbo-demo-consumer
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin

spring.application.name=dubbo-demo-consumer
server.address=127.0.0.1
server.port=0
