dubbo.application.name=dubbo-demo   
dubbo.application.owner=dubbo-demo      
dubbo.application.logger=slf4j   
dubbo.registry.address=zookeeper://localhost:2181   
dubbo.monitor.protocol=registry   
dubbo.protocol.name=dubbo   
dubbo.protocol.port=20887  
dubbo.service.loadbalance=roundrobin